graphql/schema.graphql

scalar AWSJSON

type Session {
  id: ID!
  title: String!
  completed: Boolean
  rating: Int
  reviews: [String]
  data: AWSJSON
}

type AuthData {
  authType: String!
  data: AWSJSON!
}

type Success {
  success: Boolean!
  data: AWSJSON
}

type Query {
  listSessions: [Session]
  getSessionById(sessionId: ID!): Session
}

type Mutation {
  createSession(session: SessionInput!): Session
  updateSession(session: UpdateSessionInput!): Session
  deleteSession(sessionId: ID!): Success
  auth(authInput: AuthInput!): Success
}

input SessionInput {
  id: ID!
  title: String!
}

input UpdateSessionInput {
  id: ID!
  title: String
  completed: Boolean
  rating: Int
  reviews: [String]
  data: AWSJSON
}

input AuthInput {
  authType: String!
  data: AWSJSON!
}
